<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>div{
            /* border: 1px solid black; */
            /* margin-top: 2px; */
            padding-top: 5px;
            padding-bottom: 5px;
        }

        body {
            background-color: #C0C0C0;
        }

        h1 {
            color: #615E59;
            background-color: #E0E0E1;
            margin: 2vw;
        }

        .container{
            margin: 2vw;
        }

        .item14 {
            background-color: #2C85C6;
            color: white;
        }

        .item13 {
            background-color: #2B91CF;
            color: white;
        }

        .item12 {
            background-color: #1E9ED9;
            color: white;
        }

        .item11 {
            background-color: #37A9DF;
            color: white;
        }

        .item10 {
            background-color: #56B6E7;
            color: white;
        }

        .item9 {
            background-color: #6EC1EB;
            color: white;
        }

        .item8 {
            background-color: #8CCAEE;
            color: white;
        }

        .item7 {
            background-color: #1BB584;
            color: white;
        }

        .item6 {
            background-color: #F5AECF;
            color: white;
        }

        .item5 {
            background-color: #F29DC2;
            color: white;
        }

        .item4 {
            background-color: #F38BB4;
            color: white;
        }

        .item3 {
            background-color: #F278A6;
            color: white;
        }

        .item2 {
            background-color: #F16996;
            color: white;
        }

        .item1 {
            background-color: #F0578B;
            color: white;
        }

        .item0 {
            background-color: #EF377F;
            color: white;
        }
    </style>
</head>

<body>
    <h1>pH Scale</h1>
    <div class="container">
        <div class="item14">14.0 VERY ALKALINE</div>
        <div class="item13">13.0</div>
        <div class="item12">12.0</div>
        <div class="item11">11.0</div>
        <div class="item10">10.0</div>
        <div class="item9">9.0</div>
        <div class="item8">8.0</div>
        <div class="item7">7.0 NEUTRAL</div>
        <div class="item6">6.0</div>
        <div class="item5">5.0</div>
        <div class="item4">4.0</div>
        <div class="item3">3.0</div>
        <div class="item2">2.0</div>
        <div class="item1">1.0</div>
        <div class="item0">0.0 VERY ACID</div>
    </div>
</body>

</html>